<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    
    <script src="BaseGameEntity.js"></script>
    <script src="Telegram.js"></script>
    <script src="EntityManager.js"></script>
    <script src="MessageDispatcher.js"></script>
    <script src="Miner.js"></script>
    <script src="State.js"></script>
    <script src="MinerOwnedStates.js"></script>
    <script src="MinersWife.js"></script>
    <script src="MinersWifeOwnedStates.js"></script>    
    <script src="main.js"></script>
</head>
<body>
    
</body>
</html>
